group 'com.peterae86'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "Application"
}

ext {
    springBootVersion = "1.3.3.RELEASE"
    jettyVersion = '9.2.16.v20160414'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"){
        exclude(module: 'javax-websocket-server-impl')
        exclude(module: 'websocket-server')
        exclude(module: 'jetty-webapp')
       // exclude(module: 'jetty-servlets')
    }
    compile "org.yaml:snakeyaml:1.16"
    compile "org.eclipse.jetty:jetty-alpn-server:${jettyVersion}"
    compile "org.eclipse.jetty.spdy:spdy-http-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-http:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-proxy:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:${jettyVersion}"
    compile "org.eclipse.jetty.websocket:websocket-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-jsp:${jettyVersion}"
}

buildscript {
    repositories {
        //maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
    }
}